<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alarm"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/alarm" />

    <item
        android:id="@+id/weather"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/weather" />

</menu>
