<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6b8e23"
        android:orientation="vertical"
        android:weightSum="1">

    <RelativeLayout
        android:id="@+id/cancelAlarmView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:visibility="visible">

        <TextView
            android:id="@+id/turnOffMessage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="152dp"
            android:autoSizeMaxTextSize="@android:dimen/dialog_min_width_major"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/cancel1"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/turnOffMessage1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle"
            android:onClick="onWayToCancel"
            android:paddingHorizontal="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Cancel1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <Button
            android:id="@+id/cancel"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/turnOffMessage1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle"
            android:onClick="onCancel"
            android:paddingHorizontal="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Cancel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />


    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6b8e23"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/navigation" />




</LinearLayout>